<!--Design a Calculator to perform Addition,Subtraction,Division and Multiplication . Create two Textbox's for input, a button for each of the above operation.On click of the button the result should be displayed on screen. Negative number not allowed,zero not allowed for division and multiplication-->

<html>
<head>

<title>IT Assignment</title>
<style>
span{
color:red;
}
</style>
</head>
<body>
<h1>CALCULATOR</h1>
<div>
<label for="firstNumber">Enter the first number: <span>*</span></label>
<input type="number" id="fno" pattern="[1-9]" required>
<br>
<br>
<label for="secondNumber">Enter the second number: <span>*</span></label>
<input type="number" id="sno" pattern="[1-9]" required>
<br>
<br>
<button onclick="SUM();">ADD</button><span id="add"></span>
<br>
<br>
<button onclick="DIFF();">SUBTRACT</button><span id="sub"></span>
<br>
<br>
<button onclick="PRO();">MULTIPLY</button><span id="mul"></span>
<br>
<br>
<button onclick="div();">DIVIDE</button><span id="div"></span>
<script>
function SUM(){
var n1=Number(document.getElementById("fno").value);
var n2=Number(document.getElementById("sno").value);
document.getElementById("add").innerHTML=" The sum is: "+(n1+n2);
}
function DIFF(){
var n1=Number(document.getElementById("fno").value);
var n2=Number(document.getElementById("sno").value);
document.getElementById("sub").innerHTML=" The difference is: "+(n1-n2);
}
function PRO(){
var n1=Number(document.getElementById("fno").value);
var n2=Number(document.getElementById("sno").value);
if(n1<=0||n2<=0)
document.getElementById("mul").innerHTML=" Number not allowed."
else
document.getElementById("mul").innerHTML=" The product is: "+(n1*n2);
}
function div(){
var n1=Number(document.getElementById("fno").value);
var n2=Number(document.getElementById("sno").value);
if(n1<=0||n2<=0)
document.getElementById("div").innerHTML=" Number not allowed."
else
document.getElementById("div").innerHTML=" The quotient is: "+(n1/n2);
}
</script>
</div>
</body>
</html>