<!--write a javascript code to print your name 5 times on a button click-->

<html>
<head>

<title>IT Assignment</title>
<style>
span{
color:red;
}
</style>
</head>
<body>
<label for="Name">Enter your Name: <span>*</span></label>
<input type="text" id="fname" required>
<button onclick="print_5()">SUBMIT</button>
<p id="para"></p>
<script>
function print_5(){
var pname="";
var name=document.getElementById("fname").value;
for(let i=0;i<5;i++){
pname+=name+"<br>";
}
document.getElementById("para").innerHTML=pname;
}
</script>
</body>
</html>